[k3s_nodes]
192.168.2.3 ansible_user=jwhiteaker ansible_password=joerod111 ansible_become_password=joerod111 ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_become_method=sudo

[first_master_node]
192.168.2.3 ansible_user=jwhiteaker ansible_password=joerod111 ansible_become_password=joerod111 ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_become_method=sudo

[joining_master_nodes]


[master_node_load_balancer]


[worker_nodes]